[tox]
envlist = py{26,27,33,34,35,36},pypy,coverage-report

[testenv]
deps =
    coverage
    pytest>=3
    flask-babel
    flask-uploads
commands = coverage run -m pytest

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
